{
  "name": "blockchain-github-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy-token.js",
    "deploy": "hardhat run --network $NETWORK scripts/deploy-token.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.8",
    "solhint": "^3.6.2",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.3.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}